#menu {
  display: grid;
  grid-template-areas:
    '. image name        .'
    '. image description .'
    '. image price .';
  grid-template-columns: 1fr auto 22rem 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 0.5rem 2rem;
}

#menu .dish-image {
  grid-area: image;
  border-radius: 1rem;
}

#menu .dish-name {
  grid-area: name;
}

#menu .dish-description {
  grid-area: description;
}

#menu .dish-price {
  grid-area: price;
  align-self: start;

  display: flex;
  align-items: end;
  gap: 0.25rem;
}
